spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/bendanly/SpringCloudConf/
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=bendanly
spring.cloud.config.server.git.password=liyang0816
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/